{
  "name": "cij-event-webapi",
  "version": "1.0.0",
  "private": true,
  "description": "Static Customer Insights - Journeys event web portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/check-project.mjs",
    "check:translations": "node scripts/check-event-translations.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.js && npm run check && npm run test:theme",
    "test:theme": "node scripts/check-theme.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
